<html>
 <head>
  <title>TON Watcher | TON Explorer</title>
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="apple-touch-icon image_src" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
 <script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>

 </head>
	<style>
	*{
	  font-family: Times New Roman;
	}
	input{
	  width: 100%;
	  max-width: 600px;
	  height: 30px;
	  font-family: monospace;
	  font-size: 20px;
	  line-height: 30px;
	  border: 1px solid lightgrey;
	  text-align: center;
	}

	button{
	  width: 100%;
	  max-width: 200px;
	  height: 50px;
	  background: lightgreen;
	  border: 0;
	  font-weight: bold;
	  letter-spacing: 1px;
	  text-transform: uppercase;
	  font-size: 20px;
	  line-height: 30px;
	  cursor: pointer;
	}

	.time{
	  font-size: 20px;
          color: #000044;
	  border-bottom: 1px solid #000044;
	  padding: 0px 0 0px;
	}


	.links{
	  font-size: 16px;
          color: #000044;
	  padding: 0px 0 0px;
          border-bottom: 0px solid #000044;
          margin-top: -10px;
	  padding: 10px 0px 14px;
	}

	.time span{
	  padding-left:10px;
	  padding-right:10px;
	}
	.help{
	  font-weight: lighter;
	  font-size: 24px;
	  width: 100%;
	  max-width: 500px;
	}

	form a{
	  color: grey;
	  font-size: 16px;
	  font-family: monospace;
	}
        .account_info pre {
          text-align: left;
          background-color: #ccc;
          max-width: 1200px;
          overflow-y:auto;
        }

        .footer{
          bottom:0;

        }
        .footer i {
          margin: 20px;
        }
        #blocksChart {
          max-width: 600px;
          max-height:400px;
        }
        #balanceChart {
          max-width: 600px;
          max-height:400px;
        }
        
</style>
 <body>
  <center>
    <div class="time">
      <div class="links">
        <span><a href="https://faucet.copperbits.io">Test Ton Faucet</a></span>
        <span><a href="https://explorer.test.ton.cryptoprocessing.io/">Alternative explorer</a></span>
      </div>
      <span>TON Server Time: <strong>{{ time }}</strong></span>
      <span>Last block height: <strong>{{ block_height }}</strong></span>
    </div>
    <br/>
    <h1>Search for addresses or block on TON multichain</h1>
    <form method="POST" action="/search">
      <input type="text" name="query" placeholder="Enter address or block_id in any format"/><br/><br/>
      <span class="help">Examples:<br/>
           <a href="/account/-1:8156775b79325e5d62e742d9b96c30b6515a5cd2f1f64c5da4b193c03f070e0d">-1:8156775b79325e5d62e742d9b96c30b6515a5cd2f1f64c5da4b193c03f070e0d</a>
          <br/>
          <a href="/account/Ef-BVndbeTJeXWLnQtm5bDC2UVpc0vH2TF2ksZPAPwcODSkb">Ef-BVndbeTJeXWLnQtm5bDC2UVpc0vH2TF2ksZPAPwcODSkb</a>
          <br/>
      <button type="submit">Submit</button>
    </form>
     <br/>
     <a href="/">Go back</a>
     <div class="account_info">
         <pre>{{block_data}}</pre>
     </div>

    <hr />
    <a href="https://t.me/rulon"><i class="fab fa-telegram"></i>Contact me</a><a href="https://github.com/EmelyanenkoK/tonwatcher"><i class="fab fa-github"></i>Source code</a>
    </div>
  </center>
 </body>
</html>



